*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
}
#header{
    position: fixed;
    background-color: aliceblue;
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    box-shadow: 0px 1px 0px black;
    border-radius: 10px;
    z-index: 100;
    background-image: url(https://img.freepik.com/free-vector/flat-design-shopping-pattern-design_23-2149656934.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size:  100%;
}
#header h1{
    background-color: rgba(0, 0, 0, 0);
    color:yellow;
    height: 60px;
    width: auto;
    background-color: rgba(0, 0, 0, 0.297);
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
}
#listDiv{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
#list li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 60, 99);
    height: 30px;
    width: 80px;
    border-radius: 20px;
}
#list li a{
    text-decoration: none;
    color: white;
}
#prodDiv{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 20px;
    border-radius: 20px;
    padding: 20px;
    padding-top: 100px;
}
.prodContainer{
    width: 390px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color:rgb(231, 123, 155);
    border-radius: 20px;
    overflow: hidden;
    padding: 10px 10px;
    position: relative;
    gap: 10px;
    color: aliceblue;
}
.prodContainer a{
    border-radius: 20px;
}
.prodLink img{
    width: 390px;
    height: 200px;
    object-fit: contain;
    padding-right: 10px;
    border-radius: 10px;
}
.ratingContainer{
   display: flex;
   gap: 30px;
   align-items: center;
   justify-content: baseline;
}
.prodRate::before{
    content:'⭐';
}
footer{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
}
.cart{
    display: flex;
    gap: 20px;
    /* flex-direction: row;
    width: 100%; */
}
.cart button{
    width: 40px;
    font-size: 1.5rem;
    box-shadow: 0px 3px 3px black;
    background-color: rgb(181, 181, 121);
    display: flex;
    justify-content: center;
    align-items: center;
}